{
  "name": "advanced-git",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leonardo Barrocal <leohb1501@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.7"
  }
}
